# DotLoading

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/parniyan/dotloading/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parniyan/dotloading/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/parniyan/dotloading/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
parniyandotloading/: build.gradle
parniyandotloading/src/androidTest/java/com/parniyan/parniyandotloading/: ExampleInstrumentedTest.kt
parniyandotloading/src/main/: AndroidManifest.xml
parniyandotloading/src/main/java/com/parniyan/parniyandotloading/: LoadingView.kt  MainActivity.kt
parniyandotloading/src/main/res/values/: attrs.xml  strings.xml  themes.xml
parniyandotloading/src/test/java/com/parniyan/parniyandotloading/: ExampleUnitTest.kt
